# ShowsApp-InfinumAcademy

app/: build.gradle
app/src/androidTest/java/com/example/shows_tomislavlovrencic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shows_tomislavlovrencic/: Api.kt  RetrofitClient.kt  ShowsApp.kt
app/src/main/java/com/example/shows_tomislavlovrencic/Activity/: CommentActivity.kt  FragmentContainerActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/shows_tomislavlovrencic/Adapters/: CommentAdapter.kt  MainAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/shows_tomislavlovrencic/Fragments/: AddEpisodeFragment.kt  EpisodeInfoFragment.kt  EpisodesFragment.kt  ShowsListFragment.kt
app/src/main/java/com/example/shows_tomislavlovrencic/Models/: AddEpisodeViewModel.kt  EpisodeInfoViewModel.kt  EpisodesViewModel.kt  GetCommentsViewModel.kt  LikeShowViewModel.kt  MediaViewModel.kt  PostCommentViewModel.kt  SharedPrefViewModel.kt  ShowDetailsViewModel.kt  ShowsViewModel.kt  UserTokenViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/shows_tomislavlovrencic/Repositories/: RepositoryComments.kt  RepositoryEpisodes.kt  RepositoryShows.kt  RepositoryUser.kt
app/src/main/java/com/example/shows_tomislavlovrencic/apiResponses/: ApiAddEpisodeResponse.kt  ApiEpisodeInfo.kt  ApiGetComments.kt  ApiListEpisodesResponse.kt  ApiMediaResponse.kt  ApiPostComment.kt  ApiRegisteredUserResponse.kt  ApiResponse.kt  ApiShowResponse.kt  ApiTokenResponse.kt  ShowLikeResponse.kt
app/src/main/java/com/example/shows_tomislavlovrencic/classes/: Comment.kt  Episode.kt  EpisodeApi.kt  Media.kt  RegisteredUser.kt  Show.kt  ShowApi.kt  Token.kt  User.kt
app/src/main/java/com/example/shows_tomislavlovrencic/dao/: ShowsDao.kt  ShowsDatabase.kt
app/src/main/res/anim/: bounce_transition.xml
app/src/main/res/drawable/: button_bg_round.xml  ic_filter_list_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_light.xml  ic_thumbsup.xml  round_color_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  fragment_add_episode.xml  fragment_episode_info.xml  fragment_episodes.xml  fragment_shows_list.xml  layout_listitem.xml  layout_listitem2.xml  layout_listitemcomment.xml  layout_listitemgrid.xml  layout_numberpicker.xml
app/src/main/res/layout-sw600dp-land/: activity_fragment_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shows_tomislavlovrencic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
