<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">


        <TextView android:layout_width="match_parent"
                  android:text="Comments"
                  android:textColor="@android:color/black"
                  android:layout_toRightOf="@id/btnBackComments"
                  android:layout_marginTop="16dp"
                  android:textSize="16sp"
                  android:layout_marginLeft="32dp"
                  android:layout_height="wrap_content"/>

        <ImageButton android:layout_width="24dp"
                     android:src="@drawable/ic_light"
                     android:id="@+id/btnBackComments"
                     android:layout_marginLeft="16dp"
                     android:background="@android:color/white"
                     android:layout_height="24dp"
                     android:layout_marginTop="16dp"
                     android:layout_alignParentTop="true"/>


        <EditText
                android:id="@+id/addComment"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3sp"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:hint="Add a comment..."
                android:inputType="textPersonName"
                android:paddingBottom="7sp"
                android:paddingLeft="10sp"
                android:paddingRight="60sp"
                android:textSize="16sp"/>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnBackComments"
                android:layout_above="@+id/addComment"
                android:layout_centerHorizontal="true"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentsRecyler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="0dp" android:layout_alignParentTop="true"/>

                <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="120sp"
                        android:layout_height="120sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/img_placehoder_comments" />

                <TextView
                        android:id="@+id/bzvText"
                        android:layout_width="260sp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commentImage"
                        android:layout_centerHorizontal="true"
                        android:text="Sorry, we don't have comments yet."
                        android:textSize="16sp"
                        android:textStyle="normal" />

                <TextView
                        android:id="@+id/bzvText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bzvText"
                        android:layout_centerHorizontal="true"
                        android:text="Be the first to add a review."
                        android:textSize="16sp" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
                android:id="@+id/postBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/addComment"
                android:layout_alignTop="@+id/addComment"
                android:layout_marginBottom="5sp"
                android:text="Post"
                android:textColor="@color/Before"
                android:textSize="16sp" />




    </RelativeLayout>

</ScrollView>